{
  "name": "@rickycourtes/accordion",
  "version": "1.0.4",
  "description": "Lightweight, full accessible accordions",
  "main": "src/js/accordion.js",
  "style": "src/scss/accordion.scss",
  "scripts": {
    "test": "npm run lint && echo \"View test/ in browser\" && exit 1",
    "lint": "node bin/lint-json.js && npx eslint .",
    "lintFix": "npx eslint . --fix",
    "dist": "npm run buildJS && npm run minifyJS && npm run buildCSS && npm run minifyCSS",
    "buildJS": "node bin/build-js.js",
    "minifyJS": "npx uglifyjs src/js/accordion.js -o dist/accordion.min.js --mangle --comments /^!/",
    "buildCSS": "node bin/build-css.js",
    "minifyCSS": "node bin/minify-css.js",
    "version": "node bin/version.js && npm run dist && git add -A src dist"
  },
  "devDependencies": {
    "clean-css": "^4.2.3",
    "eslint": "^7.23.0",
    "node-sass": "^5.0.0",
    "uglify-js": "^3.13.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RickyCourtes/accordion.git"
  },
  "keywords": [
    "accordion",
    "simple"
  ],
  "author": "Ricky Courtes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RickyCourtes/accordion/issues"
  },
  "homepage": "https://github.com/RickyCourtes/accordion#readme",
  "bin": {
    "accordion": ".eslintrc.js"
  },
  "dependencies": {}
}
